{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LIN-5CG315363K;Database=next_BillingDB;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere12345678901234567890",
    "Issuer": "HMS.IdentityService",
    "Audience": "HMS.Services"
  },
  "ServiceUrls": {
    "NotificationService": "http://localhost:5022"
  },
  "AllowedHosts": "*"
}
